# mt-access-java

./: .gitignore  README.md  build.gradle  checkstyle.xml  settings.gradle
.github/workflows/: build.yml  gradlepublish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/finplant/mt_remote/: Errors.java  MtRemoteClient.java  RpcClient.java  WsClient.java  WsClientImpl.java
src/main/java/com/finplant/mt_remote/dto/common/: Request.java  Response.java  Subscription.java
src/main/java/com/finplant/mt_remote/dto/jackson/: BytesMapping.java  LocalDateTimeMapping.java  MonthMapping.java  ZoneOffsetMapping.java
src/main/java/com/finplant/mt_remote/dto/mt4/: Mt4ConCommon.java  Mt4ConGroup.java  Mt4ConGroupMargin.java  Mt4ConGroupSecurity.java  Mt4ConManager.java  Mt4ConManagerSecurity.java  Mt4Tick.java  Mt4TradeRecord.java  Mt4TradeRequest.java  Mt4TradeTransaction.java  Mt4UserRecord.java
src/main/java/com/finplant/mt_remote/procedures/: ConfigProcedures.java  DealingProcedures.java  MarketProcedures.java  OrderProcedures.java  ProtocolExtensionsProcedures.java  SymbolsProcedures.java  UsersProcedures.java
src/main/java/com/finplant/mt_remote_client/: Errors.java  MtRemoteClient.java  MtmClient.java  RpcClient.java  WsClient.java  WsClientImpl.java
src/main/java/com/finplant/mt_remote_client/dto/: ConCommon.java  ConGroup.java  ConGroupMargin.java  ConGroupSecurity.java  ConManager.java  ConManagerSecurity.java  Tick.java  TradeRecord.java  TradeRequest.java  TradeTransaction.java  UserRecord.java
src/main/java/com/finplant/mt_remote_client/dto/common/: Request.java  Response.java  Subscription.java
src/main/java/com/finplant/mt_remote_client/dto/internal/: Registration.java
src/main/java/com/finplant/mt_remote_client/dto/jackson/: BytesMapping.java  LocalDateTimeMapping.java  MonthMapping.java  ZoneOffsetMapping.java
src/main/java/com/finplant/mt_remote_client/dto/mt4/: Mt4ConCommon.java  Mt4ConGroup.java  Mt4ConGroupMargin.java  Mt4ConGroupSecurity.java  Mt4ConManager.java  Mt4ConManagerSecurity.java  Mt4Tick.java  Mt4TradeRecord.java  Mt4TradeRequest.java  Mt4TradeTransaction.java  Mt4UserRecord.java
src/main/java/com/finplant/mt_remote_client/procedures/: ConfigProcedures.java  DealingProcedures.java  MarketProcedures.java  OrderProcedures.java  ProtocolExtensionsProcedures.java  SymbolsProcedures.java  UsersProcedures.java
src/main/java/com/finplant/mtm_client/: Errors.java  MtmClient.java  RpcClient.java  WsClient.java  WsClientImpl.java
src/main/java/com/finplant/mtm_client/dto/: ConCommon.java  ConGroup.java  ConGroupMargin.java  ConGroupSecurity.java  ConManager.java  ConManagerSecurity.java  Tick.java  TradeRecord.java  TradeRequest.java  TradeTransaction.java  UserRecord.java
src/main/java/com/finplant/mtm_client/dto/common/: Request.java  Response.java  Subscription.java
src/main/java/com/finplant/mtm_client/dto/internal/: Registration.java
src/main/java/com/finplant/mtm_client/dto/jackson/: BytesMapping.java  LocalDateTimeMapping.java  MonthMapping.java  ZoneOffsetMapping.java
src/main/java/com/finplant/mtm_client/procedures/: ConfigProcedures.java  DealingProcedures.java  MarketProcedures.java  OrderProcedures.java  ProtocolExtensionsProcedures.java  SymbolProcedures.java  SymbolsProcedures.java  UserProcedures.java  UsersProcedures.java
src/main/java/com/finplant/mtm_client/requests/: ConfigProcedures.java  ProtocolExtensions.java  ProtocolExtensionsProcedures.java  RequestsConfig.java  UserProcedures.java  Users.java
src/main/java/lv/sergluka/mt_access/: Errors.java  MtAccessClient.java  RpcClient.java  WsClient.java  WsClientImpl.java
src/main/java/lv/sergluka/mt_access/dto/common/: Request.java  Response.java  Subscription.java
src/main/java/lv/sergluka/mt_access/dto/jackson/: BytesMapping.java  LocalDateTimeMapping.java  MonthMapping.java  ZoneOffsetMapping.java
src/main/java/lv/sergluka/mt_access/procedures/: ConfigProcedures.java  DealingProcedures.java  MarketProcedures.java  OrderProcedures.java  ProtocolExtensionsProcedures.java  SymbolsProcedures.java  UsersProcedures.java
src/main/java/lv/sergluka/mt_remote/: Errors.java  MtRemoteClient.java  RpcClient.java  WsClient.java  WsClientImpl.java
src/main/java/lv/sergluka/mt_remote/procedures/: ConfigProcedures.java  DealingProcedures.java  MarketProcedures.java  OrderProcedures.java  ProtocolExtensionsProcedures.java  SymbolsProcedures.java  UsersProcedures.java
src/main/resources/: logback.xml
src/test-integration/groovy/com/finplant/mt_remote/: BaseTests.groovy  ConnectionTests.groovy  LoadTests.groovy
src/test-integration/groovy/com/finplant/mt_remote/common/: BaseSpecification.groovy
src/test-integration/groovy/com/finplant/mt_remote/manual/: ConnectionRestorationTests.groovy  DealingTests.groovy  ExternalCommandTests.groovy
src/test-integration/groovy/com/finplant/mt_remote_client/: BaseTests.groovy  DealingTests.groovy  ExternalCommandTests.groovy  ManualTests.groovy  MtRemoteClientTest.groovy  MtmClientTest.groovy
src/test-integration/groovy/com/finplant/mt_remote_client/common/: BaseSpecification.groovy
src/test-integration/groovy/com/finplant/mtm_client/: MtmClientTest.groovy
src/test-integration/groovy/lv/sergluka/mt_access/: BaseTests.groovy  ConnectionTests.groovy  LoadTests.groovy
src/test-integration/groovy/lv/sergluka/mt_access/common/: BaseSpecification.groovy
src/test-integration/groovy/lv/sergluka/mt_access/manual/: ConnectionRestorationTests.groovy  DealingTests.groovy  ExternalCommandTests.groovy
src/test-integration/groovy/lv/sergluka/mt_remote/: BaseTests.groovy  ConnectionTests.groovy  LoadTests.groovy
src/test-integration/groovy/lv/sergluka/mt_remote/common/: BaseSpecification.groovy
src/test-integration/groovy/lv/sergluka/mt_remote/manual/: ConnectionRestorationTests.groovy  DealingTests.groovy  ExternalCommandTests.groovy
src/test-integration/resources/: keystore.jks  logback-test.xml
src/test/groovy/com/finplant/mtm_client/: WsClient1Test.groovy
src/test/resources/: logback-test.xml  logback.xml
(+29 files in other folders)
